B4N Game Tracker/GlobalOffensive.xaml

<Page
    x:Class="B4N_Game_Tracker.GlobalOffensive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:B4N_Game_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--TextBlocks-->
        <TextBlock Name="FrontPageTitle" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,201,0,0" Text="Counter Strike : Global Offensive" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="393" SelectionChanged="TextBlock_SelectionChanged" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Margin="-200,552.1,0,0" Text="Username :" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" FontSize=" 40"/>
        <TextBlock Name="UserNameDisplay"  HorizontalAlignment="Center" Margin="0,684,0,0" Text="Stats Will show here." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TestInfoLocal"  HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="209" 
                   ><Run Text="    Usernames to Local database.                    Bass4Nation_B4N"/><LineBreak/><Run Text="FuzzyCookie"/><LineBreak/><Run Text="MoneyCannon"/><LineBreak/><Run Text="Slopeiz"/><LineBreak/><Run Text="FakeUsername            "/></TextBlock>
        <TextBlock Name="KillsDisplay"  HorizontalAlignment="Center" Margin="0,712,0,0" Text="Kills" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="KillsDisplay_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="-152,712,0,0" Text="Kills : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="DeathDisplay"  HorizontalAlignment="Center" Margin="0,736,0,0" Text="Death" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="-166,736,0,-4" Text="Death : " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.474"/>
        <TextBlock Name="matchesPlayedDisplay"  HorizontalAlignment="Center" Margin="0,756,0,0" Text="MatchesPlayed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="-259.5,756,0,0" Text="Matches Played Total :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--TextBoxes-->
        <TextBox Name="Username" HorizontalAlignment="Center" Margin="250,566,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="235" TextChanged="UsernameInput" RenderTransformOrigin="0.511,-0.778"/>
        <!--Buttons-->
        <Button Content="Search" Margin="0,630,0,0" VerticalAlignment="Top" Click="Button_Click_Search" HorizontalAlignment="Center"/>
        <Button Content="Back" Margin="-2,0,0,0" VerticalAlignment="Top" Height="65" Width="172" Click="Button_Back"/>

        <!-- Checkboxes-->

    </Grid>

</Page>
