B4N Game Tracker/MainPage.xaml

<Page
    x:Class="B4N_Game_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:B4N_Game_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="51" Margin="0,326,0,0" Text="Choose Your Game" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Normal" FontFamily="Impact" FontSize="48" FontStyle="Normal"/>
        <Button x:Name="ApexButton" Content="Apex Legends" Height="95" Margin="0,385,0,0" VerticalAlignment="Top" Width="485" Click="Button_Apex" HorizontalAlignment="Center"/>
        <Button x:Name="CSGOButton" Content="Counter Strike Global Offensive" Height="95" Margin="0,480,0,0" VerticalAlignment="Top" Width="485" Click="Button_CSGO" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Center" Height="110" Margin="-580,385,0,0" VerticalAlignment="Top" Width="95" Source="/Assets/ce709ea00c14c59f05fda449e8fa2f16.jpg"/>
        <Image HorizontalAlignment="Center" Height="95" Margin="-580,480,0,0" VerticalAlignment="Top" Width="95" Source="/Assets/d81f1fc73c38e2cfacbd493b5d58509c.jpg"/>
        <Button x:Name="ApexPlayers" Content="View All Apex Players" Margin="150,395,0,0" VerticalAlignment="Top" Height="65" Width="227" Click="Button_View_Players"/>
        <Button x:Name="CSGOPlayers" Content="View All CSGO Players" Margin="148,490,0,0" VerticalAlignment="Top" Height="65" Width="227" Click="Button_View_Players"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,356,0,0" Text="Only for Donau Database" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Page>
