B4N Game Tracker/ViewAllApexPlayers.xaml

<Page
    x:Class="B4N_Game_Tracker.ViewAllApexPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:B4N_Game_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Back" Margin="-2,0,0,0" VerticalAlignment="Top" Height="65" Width="172" Click="Button_Back"/>



        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Product description" Width="300" Foreground="DarkRed" />
                            <TextBlock Text="Packaging" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Price" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="In stock" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="Last Character used" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ApexPlayersDB">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                    Text="{x:Bind Id}"
                                    Width="50" />
                            <TextBlock Name="ItemName"
                                    Text="{x:Bind UserName}"
                                    Width="300" />
                            <TextBlock Text="{x:Bind Platform}"
                                   Width="200" />
                            <TextBlock Text="{x:Bind Kills}"
                                   Width="80" />
                            <TextBlock Text="{x:Bind Death}"
                                   Width="80" />
                            <TextBlock Text="{x:Bind LastCharacter}"
                                   Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

    </Grid>
</Page>
